<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<language name="Chinese" key="zh-cn" />
	<language name="Dutch" key="nl-NL" />
	<language name="French" key="fr-FR" />
	<language name="German" key="de-de" />
	<language name="Hebrew" key="he-IL" />
	<language name="Italian" key="it-IT" />
	<language name="Korean" key="ko-kr" />
	<language name="Japanese" key="ja-JP" />
	<language name="Norwegian" key="nb-NO" />
	<language name="Portuguese" key="pt-pt" />
	<language name="Spanish" key="es-es" />
	<language name="U.S. English" key="en-en" />
</root>