# easyFramework

trunk/easyFramework.NET/: build.xml  easyFramework.NET.sln  log.txt
trunk/easyFramework.NET/AddOns/: AssemblyInfo.cs
trunk/easyFramework.NET/AddOns/MathML/: sourceforge_gnumeratorSource.rar
trunk/easyFramework.NET/AddOns/efICSharpZLibWrapper/: AssemblyInfo.cs  efICSharpZLibWrapper.csproj  efZLib.cs
trunk/easyFramework.NET/AddOns/efOfficeTalk/: OfficeTalkerUtilities.cs  efOfficeTalk.sln
trunk/easyFramework.NET/Dok/: ASP-Umgebung.doc  Ablauf Dialogsystem.VSD  ClientData.doc  Datenbankupdate Skripts.doc  Dialogsystem.doc  Domain-Konzept.doc  Entitäten.doc  Global.asax.doc  Layout ASPX-Datei.doc  Modale Dialoge in Javascript.doc  Rechtesystem.doc  SysEvents.doc  Verfügbare Javascripts.doc  Webkomponente DataTable.doc  Webkomponente Multistructure.doc  Webkomponente TabDialog.doc  Webkomponente Treeview.doc  XML-Dialog Verwendung.doc  kniffs.txt
trunk/easyFramework.NET/Dok/Template/: template.dot
trunk/easyFramework.NET/Frontend/ASP/: AssemblyInfo.cs
trunk/easyFramework.NET/Sys/: AssemblyInfo.cs
trunk/easyFramework.NET/Sys/efAutoDBUpdate/: AssemblyInfo.cs  Handler.cs  efAutoDBUpdate.csproj  efAutoDBUpdate.sln
trunk/easyFramework.NET/Sys/efCachedFile/: AssemblyInfo.cs  efCachedFile.csproj
trunk/easyFramework.NET/Sys/efClientInfo/: AssemblyInfo.cs  ClientInfo.cs  HttpRequest.cs  HttpServer.cs  VolatileFields.cs  efClientInfo.csproj  efClientInfo.sln
trunk/easyFramework.NET/Sys/efData/: AssemblyInfo.cs  DataMethods.cs  DataTools.cs  efData.csproj  efData.sln
trunk/easyFramework.NET/Sys/efDataClientInfo/: AssemblyInfo.cs  DataMethodsClientInfo.cs  InternalClientInfo.cs  TransactionClientInfo.cs  efDataClientInfo.csproj  efDataClientInfo.sln
trunk/easyFramework.NET/Sys/efDirectoryWatcher/: AssemblyInfo.cs  DirectoryWatch.cs  efDirectoryWatcher.csproj  efDirectoryWatcher.sln
trunk/easyFramework.NET/Sys/efDomains/: Domains.cs  efDomains.csproj
trunk/easyFramework.NET/Sys/efEntities/: AssemblyInfo.cs  DefaultEntity.cs  EntitySysEventEngine.cs  efEntities.csproj
trunk/easyFramework.NET/Sys/efHelpSystem/: DatabaseUpdate.cs  Renderer.cs  efHelpSystem.csproj
trunk/easyFramework.NET/Sys/efInterfaces/: AssemblyInfo.cs  ICacheditem.cs  efInterfaces.csproj  efInterfaces.sln
trunk/easyFramework.NET/Sys/efRecordset/: Bookmark.cs  FieldList.cs  Recordset.cs  efRecordset.csproj
trunk/easyFramework.NET/Sys/efSecurity/: AssemblyInfo.cs  EntityPopupSec.cs  MenuTreeSec.cs  PolicySec.cs  efSecurity.csproj
trunk/easyFramework.NET/Sys/efSqlTools/: SqlBase.cs  SqlField.cs  SqlScriptRunner.cs  efSqlTools.csproj  efSqlTools.sln
trunk/easyFramework.NET/Sys/efSysEvents/: AssemblyInfo.cs  ISysEvents.cs  SysEventEngine.cs  efSysEvents.csproj  efSysEvents.sln
trunk/easyFramework.NET/Sys/efTableDef/: LookupField.cs  efTableDef.cs  efTableDef.csproj  efTableDefException.cs  efTableRuleException.cs  efTableUpdateConflictException.cs  efTableUpdateException.cs
trunk/easyFramework.NET/Sys/efTableDefCached/: AssemblyInfo.cs  efTableDefCached.cs  efTableDefCached.csproj  efTableDefCached.sln
trunk/easyFramework.NET/Sys/efToolLib/: AssemblyInfo.cs  Exception.cs  Functions.cs  efHashTable.cs  efToolLib.csproj
trunk/easyFramework.NET/Sys/efXml/: XmlAttribute.cs  XmlDocument.cs  XmlNode.cs  XmlNodeList.cs  efXml.csproj  efXml.sln
trunk/easyFramework.NET/Tasks/: AssemblyInfo.cs
trunk/easyFramework.NET/Tasks/efDistribution/: AssemblyInfo.cs  Envelope.cs  EnvelopeMD5MatchException.cs  Packager.cs  efDistribution.csproj  efDistribution.sln
trunk/easyFramework.NET/Tests/Tests/: Test_DataMethodsClientInfo.cs  Test_ToolLib.cs  Tests.csproj
(+896 files in other folders)
