/MathMLControl.resx/1.1/Tue Sep  9 23:30:05 2003//
D/config////
D/MathML.Rendering////
D/fonts////
/Area.cs/1.15/Wed Jan 12 07:36:27 2005//
/AreaFactory.cs/1.24/Sun Jan 23 08:35:28 2005//
/AreaIdentifier.cs/1.5/Fri Jan  7 18:06:02 2005//
/AreaRegion.cs/1.1/Sat Jan 22 21:38:28 2005//
/BackgroundArea.cs/1.7/Fri Jan  7 18:06:01 2005//
/BinContainerArea.cs/1.9/Sun Jan  9 08:16:29 2005//
/BoxArea.cs/1.9/Fri Jan  7 18:06:01 2005//
/ColorArea.cs/1.10/Fri Jan  7 18:06:02 2005//
/ContainerArea.cs/1.4/Fri Jan  7 18:06:02 2005//
/Exceptions.cs/1.3/Fri Jan  7 18:06:02 2005//
/FillerArea.cs/1.4/Fri Jan  7 18:06:02 2005//
/FontFactory.cs/1.10/Fri Jan  7 18:06:02 2005//
/FontHandle.cs/1.3/Fri Jan  7 18:06:02 2005//
/FontInstance.cs/1.4/Fri Jan  7 18:06:02 2005//
/FreezeArea.cs/1.4/Fri Jan  7 18:06:02 2005//
/GlyphArea.cs/1.16/Mon Jan 10 21:57:59 2005//
/GlyphAttributes.cs/1.4/Fri Jan  7 18:06:02 2005//
/GlyphFactory.cs/1.11/Fri Jan  7 20:58:14 2005//
/HideArea.cs/1.7/Fri Jan  7 18:06:02 2005//
/HorizontalArea.cs/1.12/Sun Jan 23 08:47:03 2005//
/HorizontalCompoundGlyph.cs/1.3/Mon Jan 10 03:52:17 2005//
/HorizontalFillerArea.cs/1.10/Fri Jan  7 18:06:02 2005//
/HorizontalSpaceArea.cs/1.9/Fri Jan  7 18:06:03 2005//
/IdArea.cs/1.7/Fri Jan  7 18:06:03 2005//
/IgnoreArea.cs/1.7/Fri Jan  7 18:06:03 2005//
/InkArea.cs/1.9/Fri Jan  7 18:06:03 2005//
/LinearContainer.cs/1.11/Tue Jan 11 07:47:48 2005//
/MarkArea.cs/1.4/Fri Jan  7 18:06:03 2005//
/MathMLTableSizer.cs/1.7/Sun Jan 23 19:01:15 2005//
/MathMLWrapperArea.cs/1.1/Mon Jan 10 22:34:24 2005//
/NonSelectionArea.cs/1.1/Mon Jan 10 22:44:44 2005//
/OverlapArea.cs/1.5/Wed Jan 12 07:21:58 2005//
/ReplacementContext.cs/1.9/Fri Jan  7 18:06:03 2005//
/Selection.cs/1.3/Sat Jan 22 21:34:16 2005//
/ShiftArea.cs/1.11/Sun Jan  9 20:41:31 2005//
/SimpleArea.cs/1.9/Sun Jan  9 19:38:47 2005//
/SimpleGlyphAttributes.cs/1.3/Fri Jan  7 18:06:03 2005//
/SimpleGlyphRange.cs/1.2/Fri Jan  7 18:06:03 2005//
/Strength.cs/1.3/Fri Jan  7 18:06:03 2005//
/StretchyGlyphIndices.cs/1.4/Fri Jan  7 18:06:03 2005//
/StringArea.cs/1.11/Sun Jan 23 07:41:22 2005//
/TableArea.cs/1.3/Wed Jan 12 07:42:33 2005//
/TableCellArea.cs/1.2/Wed Jan 12 07:47:40 2005//
/Utility.cs/1.4/Fri Jan  7 18:06:03 2005//
/VerticalArea.cs/1.11/Sun Jan  9 23:36:23 2005//
/VerticalCompoundGlyph.cs/1.3/Mon Jan 10 03:58:35 2005//
/VerticalFillerArea.cs/1.6/Fri Jan  7 18:06:04 2005//
/VerticalSpaceArea.cs/1.6/Fri Jan  7 18:06:04 2005//
/BoundingBox.cs/1.12/Sun Jan 23 21:00:54 2005//
/AssemblyInfo.cs/1.5/Wed Jan 26 02:41:58 2005//
/Win32.cs/1.13/Mon Feb  7 04:36:50 2005//
/FormattingContext.cs/1.11/Tue Feb  8 23:31:32 2005//
/MathML.Rendering.csproj/1.30/Tue Feb  1 05:35:44 2005//
/MathMLElementFinder.cs/1.4/Wed Feb  9 05:41:18 2005//
/MathMLFormatter.cs/1.36/Thu Feb 10 00:30:26 2005//
/MathMLMeasurer.cs/1.4/Wed Feb  9 06:21:54 2005//
/Win32_GraphicDevice.cs/1.22/Tue Feb  8 04:38:55 2005//
/GlyphMap.cs/1.6/Thu Feb 10 05:17:15 2005//
/MathMLControl.cs/1.32/Thu Feb 10 07:11:38 2005//
/PredefinedSymbolInfo.cs/1.2/Thu Feb 10 03:54:29 2005//
/StretchyGlyphAttributes.cs/1.7/Thu Feb 10 05:24:50 2005//
