<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link rel="stylesheet" href="../css/efstyletabdlg.css" type="text/css">
</head>
<body  class="clsTabLine" bgcolor="#FFFFFF" text="#000000" onresize="alignElements()">
<div id="container" style="position:absolute; width:819px; height:267px; z-index:1; left: 84px; top: 47px"> 
  <div class="clsTab" id="reiter1" style="position:absolute; width:25%; height:20px; z-index:5; left: 0%; top: 1px"> 
    Reiter 1</div>
  <div class="clsTabSel" id="reiter2" style="position:absolute; width:25%; height:20px; z-index:5; left: 25%; top: 1px">Reiter 
    2 </div>
  <div class="clsTab" id="reiter3" style="position:absolute; width:25%; height:20px; z-index:5; left: 50%; top: 1px">Reiter 
    3 </div>
  <div  class="clsTabLine"  id="Layer1" style="position:absolute; width:819px; height:25px; z-index:1; left: 0px; top: 0px"> 
    <p>&nbsp;</p>
  </div>
  <div  class="clsTabLine" id="Layer1" style="background:#DDDDDD;position:absolute; width:819px; height:20px; z-index:2; left: 0px; top: 0px"> 
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
