TABLE.dialogTable 
{
	background-color: #B7B7B7;
	border-width: 1px;
	border-color: #FFFFFF;
	border-style: solid;
	border-collapse: collapse;
}

TABLE.borderTable
{
	background-color: #AAC4E6;
	border-width: 0;
	border-collapse: collapse;
}

TD.dlgField 
{	
	font-size:8pt;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 1px;
	border-color: #FFFFFF;
	border-style: solid;
	
}

TD.entryField
{
	font-size:8pt;
	background-color: #DCDCDC;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 1px;
	border-color: #FFFFFF;
	border-style: solid;
}

TD.borderField
{
	border-width: 0;
}

TD.captionField
{
	font-size:8pt;
	padding-top:2px;
	padding-bottom:2px;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 1px;
	border-color: #FFFFFF;
	border-style: solid;
	background-color: #DCDCDC;
}
TD.msgField 
{	
	font-size:9pt;
	padding-left: 5px;
	padding-right: 5px;
	border-width: 0px;
}
TR.trBackground
{
	background-color: #AAC4E6;
}
TR.trDark
{
	background-color: #426FAA;
}
TR.trDarkGray
{
	background-color: #B7B7B7;
}

TABLE.infoTable
{
	background-color: #AAC4E6;
	border-width: 0;
	border-collapse: collapse;
}
TR.infoCaption
{
	font-size:8pt;
	background-color: #DCDCDC;
	padding-left: 12px;
	padding-right: 2px;
	border-width: 0px;
}
TD.infoCaption
{
	font-size:8pt;
	background-color: #DCDCDC;
	padding-left: 12px;
	padding-right: 2px;
	border-width: 0px;
}
TD.infoCaptionCenter
{
	font-size:8pt;
	background-color: #DCDCDC;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 0px;
	text-align:center;
}
TD.infoCaptionLeft
{
	font-size:8pt;
	background-color: #DCDCDC;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 0px;
}
TD.infoField
{
	font-size:8pt;
	background-color: #FFFFFF;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 0px;
}
TD.descField
{
	font-size:8pt;
	padding-left: 2px;
	padding-right: 2px;
	border-width: 0px;
}



