.clsTab 
{ 
	color: #ffffff;
	font-weight: bold;
	background-color: #426FAA;
	cursor: hand;
	border-left: 0;
	border-right: 1px solid #AAC4E6;
	border-top: 0;
	border-bottom: 1px solid #AAC4E6;
	padding-left: 10px;
	padding-right: 10px;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#5987D6,endColorStr=#033893);
}

.clsTabSel
{ 
	color: #ccffcc;
	font-weight: bold;
	background-color: #AAC4E6;
	cursor: default;
	border-top: 2px outset #ccddff;
	border-bottom: 0;
	border-left: 0;
	border-right: 2px outset #336699;
	padding-left: 10px;
	padding-right: 10px;
}

.clsTabLine
{
	background-color: #AAC4E6;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.clsTabTransparent
{
	background-color: #FFFFFF;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}


A.clsTabText
{
	font-family: arial, Verdana, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #ffffff;
	text-decoration:none; 
}

A.clsTabTextSel
{
	font-family: arial, Verdana, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #0F3888;
	text-decoration:none; 
}

