BODY{
  font-family: arial, Verdana, sans-serif;
  font-size: 8pt;
  text-decoration:none; 
}

DIV.clsMenuTree{
  font-family: arial, Verdana, sans-serif;
  font-size: 8pt;
  text-decoration:none; 
}

A{
  font-family: arial, Verdana, sans-serif;
  font-size: 8pt;
  text-decoration:none; 
}

A:LINK{
  color:black;
  text-decoration:none; 
  cursor:default;
}
A:VISITED{
  color:black;
  text-decoration:none; 
  cursor:default;
}
A:HOVER{
  color:black;
  text-decoration:none; 
  cursor:default;
}
A:ACTIVE{
  color:black;
  text-decoration:none; 
  cursor:default;
}
A.clsActive
{
  color:white;
  background-color:#426FAA;
  text-decoration:none; 
  cursor:default;
}

.cssMainTree{
  position:relative;
  left:15px;
  cursor:default;
}

.cssMainTreeRoot{
  position:relative;
  left:3px;
  cursor:default;
}

.cssTreeItem{
  position:relative;
  cursor:default;
}
