using System;
using easyFramework;
using easyFramework.Frontend.ASP.Dialog;
//using easyFramework.Frontend.ASP.AspTools.Environment;
using easyFramework.Sys.Xml;

namespace easyFramework.Project.SurveyManager
{
	//================================================================================
	//Class:     newsurvey

	//--------------------------------------------------------------------------------'
	//Module:    newsurvey.aspx.vb
	//--------------------------------------------------------------------------------'
	//Copyright: Promain Software-Betreuung GmbH
	//--------------------------------------------------------------------------------'
	//Purpose:   the entry-mask when creating a new survey
	//--------------------------------------------------------------------------------'
	//Created:   22.04.2004 19:12:00
	//--------------------------------------------------------------------------------'
	//Changed:
	//--------------------------------------------------------------------------------'


	//================================================================================
	//Imports:
	//================================================================================

	public class newsurvey : efDialogPage
	{
	
		#region " Vom Web Form Designer generierter Code "
	
		//Dieser Aufruf ist fr den Web Form-Designer erforderlich.
		[System.Diagnostics.DebuggerStepThrough()]private void InitializeComponent ()
		{
		
		}
		protected easyFramework.Frontend.ASP.WebComponents.efPageHeader EfPageHeader1;
		protected easyFramework.Frontend.ASP.WebComponents.efScriptLinks EfScriptLinks1;
		protected easyFramework.Frontend.ASP.WebComponents.efXmlDialog EfXmlDialog1;
		protected easyFramework.Frontend.ASP.WebComponents.efButton EfButton1;
		protected easyFramework.Frontend.ASP.WebComponents.efButton EfButton2;
	
		//HINWEIS: Die folgende Platzhalterdeklaration ist fr den Web Form-Designer erforderlich.
		//Nicht lschen oder verschieben.
		private System.Object designerPlaceholderDeclaration;
	
		private void Page_Init (System.Object sender, System.EventArgs e)
		{
			//CODEGEN: Dieser Methodenaufruf ist fr den Web Form-Designer erforderlich
			//Verwenden Sie nicht den Code-Editor zur Bearbeitung.
			InitializeComponent();
		}
	
		#endregion
	
		public override void CustomInit (XmlDocument oRequest)
		{
			sTitle = "Neues Survey";
			gAddScriptLink("../../../js/efStandard.js", true, "Javascript");
			gAddScriptLink("../../../js/efWindow.js", true, "Javascript");
			gAddScriptLink("../../../js/efDlgParams.js", true, "Javascript");
			gAddScriptLink("../../../js/efServerProcess.js", true, "Javascript");
			gAddScriptLink("../../../js/efTreeview.js", true, "Javascript");
			gAddScriptLink("../../../js/efDataTable.js", true, "Javascript");
			gAddScriptLink("../../../js/efPopupMenue.js", true, "Javascript");
			gAddScriptLink("../../../js/efOnlineHelp.js", true, "Javascript");
			gAddScriptLink("../../../js/efIESpecials.js", true, "VBScript");
			gAddCss("../../../css/efstyledefault.css", true);
			gAddCss("../../../css/efstyledialogtable.css", true);
			gAddCss("../../../css/efstyledatatable.css", true);
		
		
		}
	
	}

}
